body {
    background-color: #000;
}

.container {
	background-color: #000;
    height: 4000px;
 	max-width: 1000px; /* YOUR BG MAX SIZE */
 	background-size: 100%;
 	margin: 0 auto;
 	font-family: 'Josefin Slab', serif;
}

.container-title {
	text-align: center;
	background-color: #fff;
 	padding-top: 6%;
 	padding-bottom: 6%;
	color: white;
}

.container-background {
	text-align: center;
	background-color: #000;
 	padding-top: 6%;
 	padding-bottom: 6%;
 	color: white;
}


h1 {
	font-size: 13vw;
}